MONGO_USERNAME=opapa
MONGO_PASSWORD=pass
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_DATABASE=likes
MONGO_INITDB_USERNAME=opapa
MONGO_INITDB_PASSWORD=pass