ELASTIC_HOST=etl_elasticsearch
ELASTIC_PORT=9200
REDIS_HOST=redis_async_api
REDIS_PORT=6379
ASYNC_API_HOST=http://asyncapi
ASYNC_API_PORT=8000
AUTH_SERVICE_URL=http://auth_service
AUTH_SERVICE_PORT=8000