ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost
REDIS_HOST=redis_async_api
REDIS_PORT=6379
PROJECT_NAME=auth_users
POSTGRES_DB=user_auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_auth
PRODUCTION_MODE=False
ASYNC_API_HOST=auth_api
ASYNC_API_PORT=8000
SECRET_KEY=asdfa!#sdfasFEW23reifunqe234*%