LIKE_SERVICE_PORT=8000
LIKE_SERVICE_HOST=0.0.0.0
SENTRY_DSN=https://d24e51bc1e9d920b7d1f2b4a02dfd24d@o4506939451441152.ingest.us.sentry.io/4506959616081920
MONGO_DATABASE=dsssb_likes
MONGO_COLLECTIONS=likes_bunch
MONGO_USERNAME=opapa
MONGO_PASSWORD=pass
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=mongodb_service
MONGO_PORT=27017
SECRET_KEY="our-secret-key"
HASH_ALGORITHM="HS256"