KAFKA_SERVER=kafka
PROMPT_TOPIK=test
GIGACHAT_API=
GIGACHAT_SECRET=73bd2267-9129-4231-ada3-789c55b91261
GIGACHAT_AUTH=YjRiMWFhMTktZDNlYS00ZDk5LWFmZjQtMTRjMjU2ZmZlNmZkOjczYmQyMjY3LTkxMjktNDIzMS1hZGEzLTc4OWM1NWI5MTI2MQ==